# SecurityQuickStart

./: HELP.md  README.md  ema_security.sql  pom.xml
tokenDemo/: pom.xml
tokenDemo/src/main/java/com/emmmua/: TokenDomeApplication.java
tokenDemo/src/main/java/com/emmmua/config/: RedisConfig.java  SecurityConfig.java
tokenDemo/src/main/java/com/emmmua/controller/: HelloController.java  loginController.java
tokenDemo/src/main/java/com/emmmua/domain/: Menu.java  User.java
tokenDemo/src/main/java/com/emmmua/expression/: FivkExpression.java
tokenDemo/src/main/java/com/emmmua/filter/: JwtAuthenticationTokenFilter.java
tokenDemo/src/main/java/com/emmmua/handelr/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
tokenDemo/src/main/java/com/emmmua/mapper/: MenuMapper.java  UserMapper.java
tokenDemo/src/main/java/com/emmmua/service/: LoginService.java
tokenDemo/src/main/java/com/emmmua/service/impl/: UserDetailsServiceImpl.java  loginServiceImpl.java
tokenDemo/src/main/java/com/emmmua/utils/: FastJsonRedisSerializer.java  JwtUtil.java  LoginUser.java  RedisCache.java  ResponseResult.java  WebUtils.java
tokenDemo/src/main/resources/: application.yml
tokenDemo/src/main/resources/com/emmmua/mapper/: MenuMapper.xml
tokenDemo/src/test/java/com/emmmua/: MapperTest.java
